272@{
272@}
2@default@Gauss cubic;
216@default@none;
5@div(((alpha.air*nuEff.air)*dev2(T(grad(U.air)))))@Gauss linear;
4@div((((alpha.air*thermo:rho.air)*nuEff.air)*dev2(T(grad(U.air)))))@Gauss linear;
1@div((((alpha.air*thermo:rho.air)*nuEff.air)*dev2(T(grad(U)))))@Gauss linear;
1@div((((alpha.gas*thermo:rho.gas)*nuEff.gas)*dev2(T(grad(U.gas)))))@Gauss linear;
1@div((((alpha.liquid*thermo:rho.liquid)*nuEff.liquid)*dev2(T(grad(U)))))@Gauss linear;
1@div((((alpha.liquid*thermo:rho.liquid)*nuM)*grad(U)))@Gauss linear;
1@div(((alpha.liquid*thermo:rho.liquid)*sigma.liquid))@Gauss linear;
1@div((((alpha.liquid*thermo:rho.liquid)*(thermo:mu.liquid|thermo:rho.liquid))*dev2(T(grad(U)))))@Gauss linear;
1@div(alphaPhi.air,epsilon.air)@Gauss limitedLinear 1;
1@div(alphaPhi.air,k.air)@Gauss limitedLinear 1;
5@div(alphaPhi.air,U.air)@Gauss linearUpwindV unlimited;
34@"div\(alphaPhi.*,p\)"@Gauss limitedLinear 1;
4@"div\(alphaPhi.*,U.*\)"@Gauss limitedLinearV 1;
3@"div\(alphaRhoPhi.*,(h|e|f).*\)"@Gauss limitedLinear 1;
31@"div\(alphaRhoPhi.*,(h|e).*\)"@Gauss limitedLinear 1;
8@"div\(alphaRhoPhi.*,(k|epsilon).*\)"@Gauss limitedLinear 1;
6@"div\(alphaRhoPhi.*,(k|epsilon).*\)"@Gauss upwind;
2@"div\(alphaRhoPhi.*,k.*\)"@Gauss limitedLinear 1;
34@"div\(alphaRhoPhi.*,K.*\)"@Gauss limitedLinear 1;
1@div(alphaRhoPhi.liquid,sigma.liquid)@Gauss linearUpwind grad(sigma);
2@div(alphaRhoPhi.particles,Theta.particles)@Gauss limitedLinear 1;
1@div(alphaRhoPhi.solids,Theta.solids)@Gauss limitedLinear 1;
34@"div\(alphaRhoPhi.*,U.*\)"@Gauss limitedLinearV 1;
10@"div\(alphaRhoPhi.*,Yi\)"@Gauss limitedLinear 1;
14@"div\(\(\(\(alpha.*\*thermo:rho.*\)*nuEff.*\)\*dev2\(T\(grad\(U.*\)\)\)\)\)"@Gauss linear;
15@"div\(\(\(\(alpha.*\*thermo:rho.*\)\*nuEff.*\)\*dev2\(T\(grad\(U.*\)\)\)\)\)"@Gauss linear;
4@div(B)@Gauss linear;
2@div(div(phi,U))@Gauss linear;
1@div(grad(nHat))@Gauss linear;
1@div(Ji,Ii_h)@bounded Gauss linearUpwind grad(Ii_h);
4@div(Ji,Ii_h)@Gauss upwind;
2@div(meshPhi,p)@Gauss linear;
1@div(meshPhi,p)@Gauss upwind;
2@div(nHat)@Gauss linear;
2@div(nonlinearStress)@Gauss linear;
3@div((nu*dev2(T(grad(U)))))@Gauss linear;
1@div((nuEff*dev2(T(grad(Ua)))))@Gauss linear;
43@div((nuEff*dev2(T(grad(U)))))@Gauss linear;
2@div((nuEff*dev2(T(grad(Urel)))))@Gauss linear;
1@div((nuEff*dev(T(grad(U)))))@Gauss linear;
3@div((nuM*grad(U)))@Gauss linear;
2@div(phi.air,kappai.air)@Gauss vanLeer;
14@div(phi,alpha.air)@Gauss vanLeer;
2@"div\(phi,alpha.*)"@Gauss vanLeer;
25@"div\(phi,alpha.*\)"@Gauss vanLeer;
37@div(phi,alpha)@Gauss vanLeer;
1@div(phi,alpha.water)@Gauss vanLeer;
1@div(phiB,((2*DBU)*B))@Gauss linear;
4@div(phi,B)@Gauss limitedLinear 1;
1@div(phi,B)@Gauss linear;
1@div(phiB,U)@Gauss linear;
3@div(phid1,p_rgh)@Gauss upwind;
3@div(phid2,p_rgh)@Gauss upwind;
5@div(phid,deltaf)@Gauss upwind;
18@div(phid,p)@Gauss limitedLinear 1;
13@div(phid,p)@Gauss upwind;
2@div(phi,e)@bounded Gauss linearUpwind limited;
8@div(phi,e)@bounded Gauss upwind;
9@div(phi,e)@Gauss limitedLinear 1;
1@div(phi,e)@Gauss linearUpwind grad(e);
3@div(phi,e)@Gauss linearUpwind limited;
1@div(phi,e)@Gauss linearUpwind limitedGrad;
1@div(phi,e)@Gauss LUST grad(e);
4@div(phi,e)@Gauss upwind;
2@div(phi,Ekp)@bounded Gauss linear;
2@div(phi,Ekp)@bounded Gauss linearUpwind limited;
4@div(phi,Ekp)@bounded Gauss upwind;
1@div(phi,Ekp)@Gauss limitedLinear 1;
1@div(phi,Ekp)@Gauss linear;
1@div(phi,Ekp)@Gauss linearUpwind limited;
3@div(phi,epsilon)@bounded Gauss limitedLinear 0.2;
4@div(phi,epsilon)@bounded Gauss limitedLinear 1;
3@div(phi,epsilon)@bounded Gauss linear;
2@div(phi,epsilon)@bounded Gauss linearUpwind limited;
20@div(phi,epsilon)@bounded Gauss upwind;
21@div(phi,epsilon)@Gauss limitedLinear 1;
1@div(phi,epsilon)@Gauss linearUpwind limited;
1@div(phi,epsilon)@Gauss linearUpwind limitedGrad;
36@div(phi,epsilon)@Gauss upwind;
1@div(phi,FSDomega)@Gauss limitedLinear 1;
1@div(phi,ft_b_ha_hau)@Gauss multivariateSelection { ft limitedLinear01 1 ; b limitedLinear01 1 ; Xi limitedLinear 1 ; ha limitedLinear 1 ; hau limitedLinear 1 ; };
1@div(phi,ft_b_ha_hau)@Gauss multivariateSelection { fu limitedLinear01 1 ; ft limitedLinear01 1 ; b limitedLinear01 1 ; ha limitedLinear 1 ; hau limitedLinear 1 ; };
1@div(phi,ft_b_ha_hau)@Gauss multivariateSelection { fu limitedLinear01 1 ; ft limitedLinear01 1 ; b limitedLinear01 1 ; ha limitedLinear 1 ; hau limitedLinear 1 ; ea limitedLinear 1 ; eau limitedLinear 1 ; };
1@div(phi,gammaInt)@bounded Gauss linearUpwind grad;
3@div(phiGByA,kinematicCloud:alpha)@Gauss linear;
3@div(phi,h)@bounded Gauss limitedLinear 0.2;
5@div(phi,h)@bounded Gauss upwind;
5@div(phi,hf)@Gauss upwind;
5@div(phi,h)@Gauss limitedLinear 1;
1@div(phi,h)@Gauss linearUpwind grad(h);
10@div(phi,h)@Gauss upwind;
1@div((phi|interpolate(rho)),p)@bounded Gauss upwind;
3@div((phi|interpolate(rho)),p)@Gauss upwind;
1@"div\(phi.*,kappai.*\)"@Gauss vanLeer;
3@div(phi,k)@bounded Gauss limitedLinear 0.2;
3@div(phi,K)@bounded Gauss limitedLinear 0.2;
4@div(phi,k)@bounded Gauss limitedLinear 1;
3@div(phi,k)@bounded Gauss linear;
1@div(phi,K)@bounded Gauss linear;
1@div(phi,k)@bounded Gauss linearUpwind grad;
2@div(phi,k)@bounded Gauss linearUpwind limited;
1@div(phi,K)@bounded Gauss linearUpwind limited;
24@div(phi,k)@bounded Gauss upwind;
4@div(phi,K)@bounded Gauss upwind;
34@div(phi,k)@Gauss limitedLinear 1;
21@div(phi,K)@Gauss limitedLinear 1;
20@div(phi,K)@Gauss linear;
1@div(phi,k)@Gauss linearUpwind grad(k);
2@div(phi,k)@Gauss linearUpwind limited;
2@div(phi,K)@Gauss linearUpwind limited;
4@div(phi,k)@Gauss linearUpwind limitedGrad;
2@div(phi,k)@Gauss LUST grad(k);
39@div(phi,k)@Gauss upwind;
8@div(phi,K)@Gauss upwind;
1@div(phi,kl)@Gauss limitedLinear 1;
1@"div\(phi,(k|omega)\)"@Gauss upwind;
1@div(phi,kt)@Gauss limitedLinear 1;
1@div((phi+meshPhi),p)@Gauss linear;
5@"div\(phim,(k|epsilon)m\)"@Gauss limitedLinear 1;
6@"div\(phim,(k|epsilon)m\)"@Gauss upwind;
1@div(phi,muTilda)@Gauss limitedLinear 1;
1@div(phi,nuTilda)@bounded Gauss limitedLinear 1;
3@div(phi,nuTilda)@bounded Gauss linear;
1@div(phi,nuTilda)@bounded Gauss linearUpwind grad(nuTilda);
3@div(phi,nuTilda)@bounded Gauss upwind;
8@div(phi,nuTilda)@Gauss limitedLinear 1;
3@div(phi,nuTilda)@Gauss upwind;
3@div(phi,omega)@bounded Gauss limitedLinear 0.2;
1@div(phi,omega)@bounded Gauss limitedLinear 1;
1@div(phi,omega)@bounded Gauss linear;
1@div(phi,omega)@bounded Gauss linearUpwind grad;
1@div(phi,omega)@bounded Gauss linearUpwind limited;
6@div(phi,omega)@bounded Gauss upwind;
6@div(phi,omega)@Gauss limitedLinear 1;
1@div(phi,omega)@Gauss linearUpwind grad(omega);
1@div(phi,omega)@Gauss linearUpwind limited;
3@div(phi,omega)@Gauss linearUpwind limitedGrad;
6@div(phi,omega)@Gauss upwind;
4@div(phi,p)@Gauss upwind;
1@div(phir,alpha.air,alpha.water)@Gauss vanLeer;
13@div(phir,alpha.air)@Gauss vanLeer;
9@"div\(phir,alpha.*,alpha.*\)"@Gauss vanLeer;
17@"div\(phir,alpha.*\)"@Gauss vanLeer;
1@div(phir,alpha.water,alpha.air)@Gauss vanLeer;
3@"div\(phirb,alpha.*\)"@Gauss linear;
36@div(phirb,alpha)@Gauss linear;
1@div(phi,R)@bounded Gauss limitedLinear 1;
3@div(phi,R)@bounded Gauss linear;
2@div(phi,R)@bounded Gauss upwind;
1@div(phi,ReThetat)@bounded Gauss linearUpwind grad;
6@div(phi,R)@Gauss limitedLinear 1;
8@div(phi,R)@Gauss upwind;
1@div(phi,rho)@Gauss limitedLinear 1;
1@"div\(phi,.*rho.*\)"@Gauss upwind;
2@div(phi,rho)@Gauss vanLeer;
1@div(phi,s)@bounded Gauss limitedLinear 1;
3@div(phi,sigma)@Gauss vanAlbada;
3@div(phiSt,b)@Gauss limitedLinear01 1;
1@div(phi,T)@Gauss linearUpwind grad(T);
2@div(phi,tracer)@Gauss linearUpwind limited;
1@div(-phi,Ua)@bounded Gauss upwind;
3@div(phi,U)@bounded Gauss limitedLinear 0.2;
2@div(phi,U)@bounded Gauss limitedLinearV 1;
2@div(phi,U)@bounded Gauss linear;
1@div(phi,U)@bounded Gauss linearUpwind grad;
3@div(phi,U)@bounded Gauss linearUpwind grad(U);
3@div(phi,U)@bounded Gauss linearUpwind limited;
1@div(phi,U)@bounded Gauss linearUpwind unlimited;
2@div(phi,U)@bounded Gauss linearUpwindV grad(U);
19@div(phi,U)@bounded Gauss upwind;
5@div(phi,Uf)@Gauss upwind;
1@div(phi,U)@Gauss cubic;
1@div(phi,U)@Gauss limitedLinear 1;
38@"div\(phi.*,U.*\)"@Gauss limitedLinearV 1;
22@div(phi,U)@Gauss limitedLinearV 1;
9@div(phi,U)@Gauss linear;
14@div(phi,U)@Gauss linearUpwind grad(U);
5@div(phi,U)@Gauss linearUpwind limited;
1@div(phi,U)@Gauss linearUpwindV grad(U);
8@div(phi,U)@Gauss LUST grad(U);
1@div(phi,U)@Gauss LUST unlimitedGrad(U);
22@div(phi,U)@Gauss upwind;
1@div(phiU,p)@Gauss linear;
1@div(phi,Urel)@bounded Gauss linearUpwind limited;
1@div(phi,Urel)@Gauss limitedLinearV 1;
1@div(phi,v2)@bounded Gauss limitedLinear 1;
1@div(phi,V)@Gauss linear;
1@div(phiv,hU)@Gauss LUST un;
6@div(phiv,p)@Gauss limitedLinear 1;
7@div(phiv,p)@Gauss linear;
1@div(phiv,p)@Gauss linearUpwind limited;
8@div(phiv,p)@Gauss upwind;
1@div(phiXi,Su)@Gauss limitedLinear 1;
1@div(phiXi,Su)@Gauss upwind;
2@div(phiXi,Xi)@Gauss limitedLinear 1;
1@div(phiXi,Xi)@Gauss upwind;
2@div(phi,Yi)@Gauss limitedLinear01 1;
2@div(phi,Yi_h)@Gauss limitedLinear01 1;
8@div(phi,Yi_h)@Gauss limitedLinear 1;
2@div(phi,Yi_h)@Gauss multivariateSelection { O2 limitedLinear01 1 ; CH4 limitedLinear01 1 ; N2 limitedLinear01 1 ; H2O limitedLinear01 1 ; CO2 limitedLinear01 1 ; h limitedLinear 1 ; };
1@div(phi,Yi_h)@Gauss multivariateSelection { O2 limitedLinear01 1 ; N2 limitedLinear01 1 ; CH4 limitedLinear01 1 ; C3H8 limitedLinear01 1 ; CORRUGATED limitedLinear01 1 ; CH2O limitedLinear01 1 ; H2O limitedLinear01 1 ; CO2 limitedLinear01 1 ; h limitedLinear 1 ; };
1@div(phi,Yi_h)@Gauss multivariateSelection { O2 linearUpwind grad(O2) ; N2 linearUpwind grad(N2) ; C3H8 linearUpwind grad(C3H8) ; H2O linearUpwind grad(H2O) ; CO2 linearUpwind grad(CO2) ; h linearUpwind grad(h) ; };
11@div(phi,Yi_h)@Gauss upwind;
4@div(Rc)@Gauss linear;
17@div(R)@Gauss linear;
1@div(rhoFlux,rho)@Gauss upwind;
109@div(((rho*nuEff)*dev2(T(grad(U)))))@Gauss linear;
3@div(rhoPhi,epsilon)@Gauss limitedLinear 1;
3@div(rhoPhi,k)@Gauss limitedLinear 1;
1@div(rhoPhi,K)@Gauss linear;
7@div(rhoPhi,K)@Gauss upwind;
1@div(rhoPhi,T)@Gauss linearUpwind grad(T);
3@div(rhoPhi,T)@Gauss linearUpwind unlimited;
3@div(rhoPhi,T)@Gauss upwind;
1@div(rhoPhi,T)@Gauss vanLeer;
3@div(rhoPhi,U)@Gauss limitedLinearV 1;
4@div(rhoPhi,U)@Gauss linear;
15@div(rhoPhi,U)@Gauss linearUpwind grad(U);
3@div(rhoPhi,U)@Gauss linearUpwindV grad(U);
2@div(rhoPhi,U)@Gauss LUST grad(U);
8@div(rhoPhi,U)@Gauss upwind;
8@div(rhoPhi,U)@Gauss vanLeerV;
3@div((rho*R))@Gauss linear;
272@divSchemes
1@div(sigmaD)@Gauss linear;
3@div(sigma)@Gauss linear;
1@div((Su*grad(b)))@Gauss linear;
2@div((Su*n))@Gauss linear;
3@div(tauDm)@Gauss linear;
7@div(tauMC)@Gauss linear;
2@div((((thermo:rho.particles*nut.particles)*dev2(T(grad(U.particles))))+(((thermo:rho.particles*lambda.particles)*div(phi.particles))*I)))@Gauss linear;
1@div((((thermo:rho.solids*nut.solids)*dev2(T(grad(U.solids))))+(((thermo:rho.solids*lambda.solids)*div(phi.solids))*I)))@Gauss linear;
14@div(U)@Gauss linear;
1@div((U+((Su*Xi)*grad(b))))@Gauss linear;
2@div((U+((Su*Xi)*n)))@Gauss linear;
1@energy@bounded Gauss linearUpwind limited;
1@energy@Gauss linearUpwind limited;
1@turbulence@bounded Gauss limitedLinear 1;
1@turbulence@bounded Gauss linearUpwind limited;
1@turbulence@bounded Gauss upwind;
2@turbulence@Gauss limitedLinear 1;
1@turbulence@Gauss linearUpwind limited;
