    154 equations
    154 }
    154 {
    102     ".*"            1;
     15     U               0.7;
     10     k               0.7;
      9     epsilon         0.7;
      8     U               0.3;
      6     k               0.9;
      6     epsilon         0.9;
      5     nuTilda         0.7;
      4     U               0.9;
      4     U               0.5;
      4     R               0.7;
      4     "(k|epsilon)"   0.7;
      4     h               0.7;
      4     e               0.5;
      3     "(U|k).*"       1;
      3     U               0.2;
      3     h               1;
      3     e               0.7;
      3     "e.*"           0.5;
      3     ".*"            0.9;
      2     "(U|k|omega)Final" 1;
      2     "(U|k|omega)"   0.7;
      2     omega           0.7;
      2     "(k|epsilon|omega)" 0.7;
      2     k               0.5;
      2     k               0.3;
      2     "(h|e)"         0.3;
      2     h               0.3;
      2     h               0.2;
      2     epsilon         0.5;
      2     epsilon         0.3;
      2     "(C3H8|O2|H2O|CO2|h).*" 1;
      1     "(U|Ua)"        0.7;
      1     "(U|h|k|epsilon|omega).*" 1;
      1     U               1;
      1     U               0.95;
      1     p               1;
      1     "(k|omega|epsilon)" 0.95;
      1     "(k|omega|epsilon).*" 0.7;
      1     "(k|omega)"     0.7;
      1     "(k|epsilon|R)" 0.7;
      1     "(k|epsilon|R)" 0.5;
      1     "(k|epsilon|omega)" 0.8;
      1     "(k|epsilon)"   0.9;
      1     "ILambda.*"     0.7;
      1     G               0.7;
      1     ".*Final"       1;
      1     e               0.9;
      1     e               0.8;
      1     "e\..*"         0.2;
      1     "e\..*"         0.1;
      1     "(CH4|O2|H2O|CO2|h).*" 1;
      1     ".*"            0.7;
