     44         {
     44         }
   1105     {
   1105     }
    261 {
    261 }
     40     "alpha.*"
      6     alpha.air
      8         alphaApplyPrevCorr yes;
      3     "alpha.*Diffusion"
      1     alpha.fuel
      1     "alpha.liquid.*"
      1     "alpha.oil.*"
      2     alpha.phase1
      1     "alpha.sludge.*"
     16     "alpha.water.*"
     10     alpha.water
      3         boundaryExtremaCoeff 1;
      3     bubbles
      1     "(b|Xi|ft|ha|hau|k|epsilon)"
      1     "(b|Xi|ft|ha|hau|k|epsilon)Final"
      8             cacheAgglomeration no;
     18         cacheAgglomeration no;
      2         cAlpha          0;
     28         cAlpha          1;
      6         cAlpha          1.5;
      1     cellDisplacement
      2     "cellDisplacement.*"
      1     "(cellMotionU|cellMotionUz)"
      3     cellMotionUx
      2     "(D|Dcorr)"
      5     deltaf
      1     "(D|T)"
      8     e
     17     "e.*"
      3     eFinal
     10     "(e|h).*"
      2     epsilon
      2     "epsilon.*"
      3     "f.*"
      1     G
      4     "G.*"
      2     GFinal
      1     "(G)Final"
     11     h
      1     "h.*"
      7     "(h|e).*"
      1     "(h|e)"
      1     "(h|e)Final"
      1     hf
      4     hFinal
      1     hU
      1     hUFinal
      2     "(h|Yi|O2|N2|H2O).*"
      1     "(h|Yi|O2|N2|H2O)"
      1     "(h|Yi|O2|N2|H2O)Final"
      4         icAlpha         0;
      5     "Ii.*"
      5         implicitPhasePressure yes;
      4     k
      2     "k.*"
      1     "kappai.gas.*"
      8     "(k|epsilon).*"
      5     "(k|epsilon)"
      1     "(k|epsilon|omega|R|nuTilda)"
      3     "(k|epsilon|R|nuTilda)"
     13     "(k|epsilon|Theta).*"
      3     kinematicCloud:alpha
      1     "(k|omega|B|nuTilda).*"
      2         maxIter         1;
      6         maxIter         10;
     39         maxIter         100;
     31         maxIter         20;
      1         maxIter         3;
      4         maxIter         30;
      1         maxIter         5;
     31         maxIter         50;
    132         minIter         1;
     10         minIter         2;
      2         MULESCorr       no;
     17         MULESCorr       yes;
      2         nAgglomeratingCells 800;
     52         nAlphaCorr      1;
     15         nAlphaCorr      2;
      2         nAlphaCorr      3;
      1         nAlphaCorr      4;
     18         nAlphaSubCycles 1;
     35         nAlphaSubCycles 2;
     20         nAlphaSubCycles 3;
      5         nAlphaSubCycles 4;
     22         nCellsInCoarsestLevel 20;
      2         nCellsInCoarsestLevel 50;
      2         nCellsInCoarsestLevel 6;
      3         nCorr           1;
      1         nLimiterIter    10;
      2         nLimiterIter    15;
      8         nLimiterIter    3;
      7         nLimiterIter    5;
      1         nLimiterIter    8;
      2     nn
      4         nPostSweeps     1;
     11             nPreSweeps      2;
     49         nSweeps         1;
     32         nSweeps         2;
      1     nuTilda
     23             nVcycles        2;
      2     omega
     86     p
      7     "p.*"
      1     pB
      1     pBFinal
      3     pcorr
     47     "pcorr.*"
      3     pcorrFinal
     59     pFinal
      2     p_gh
      2     p_ghFinal
      1     phi
      8     Phi
      4     ph_rgh
      1     "(p|kinematicCloud:theta)"
      1     "(p|kinematicCloud:theta)Final"
      1     "(p|pa)"
     44         preconditioner
    155         preconditioner  DIC;
    129         preconditioner  DILU;
     44             preconditioner  GAMG;
      4     "p_rgh.*"
    104     p_rgh
     97     p_rghFinal
      3     "(p|rho)"
      3     "(p|rho)Final"
      2         processorAgglomerator procFaces;
      1     "(p|U|e).*"
     40             relTol          0;
    622         relTol          0;
      1         relTol          ( 0 0 0 );
     12         relTol          0.001;
    106         relTol          0.01;
      3         relTol          0.02;
     45         relTol          0.05;
    223         relTol          0.1;
      2         relTol          0.2;
      1         relTol          0.9;
      2         relTol          0.99;
      1         renormalize     false;
      1         renormalizeOnRestart true;
      2         renormalize     true;
     10         residualAlpha   1e-08;
     15     rho
     27     "rho.*"
     12     rhoFinal
      5     "(rho|G)"
      5     "(rho|G)Final"
      7     ".*(rho|rhoFinal)"
      2     "(rho|rhoFinal)"
      1     "rho|rhot"
      6     "(rho|rhoU|rhoE)"
      1     "(rho|U|e|k|epsilon|omega)"
      1     "(rho|U|e|k|epsilon|omega)Final"
      2     "(rho|U|h|k|epsilon|omega)"
      2     "(rho|U|h|k|epsilon|omega)Final"
      1     "(rho|U|k|omega|e)"
      1     "(rho|U|k|omega|e)Final"
    108         smoother        DIC;
     23             smoother        DICGaussSeidel;
     38         smoother        DICGaussSeidel;
      1         smoother        DILU;
     21             smoother        GaussSeidel;
    238         smoother        GaussSeidel;
    303         smoother        symGaussSeidel;
      3         smoothLimiter   0.1;
      2         solveOnFinalIterOnly true;
     33         solver          diagonal;
    319         solver          GAMG;
      1         solver          nthn;
      1         solver          PBiCCCG;
      1         solver          PBiCG;
    127         solver          PBiCGStab;
    199         solver          PCG;
      1         solver          PCG preconditioner DIC;
    261 solvers
    368         solver          smoothSolver;
      2     T
      1     "T.*"
      6     "Theta.*"
      3     "(T|k|B|nuTilda).*"
      1     "(T|k|B|nuTilda|sigma).*"
      2     "(T|k|epsilon).*"
     29         tolerance       0;
     14         tolerance       0.0001;
      2         tolerance       0.001;
      6         tolerance       0.01;
      3         tolerance       0.02;
      6         tolerance       0.1;
     17             tolerance       1e-05;
    172         tolerance       1e-05;
      1         tolerance       ( 1e-05 1e-05 1e-05 );
      1             tolerance       1e-06;
    356         tolerance       1e-06;
     14             tolerance       1e-07;
    141         tolerance       1e-07;
      1             tolerance       1e-08;
    194         tolerance       1e-08;
     18         tolerance       1e-09;
     32         tolerance       1e-10;
      4         tolerance       1e-11;
     25         tolerance       1e-12;
      2         tolerance       1e-15;
      7             tolerance       2e-09;
      7         tolerance       2e-09;
      4         tolerance       5e-08;
      4         tolerance       5e-09;
      1         type            coupled;
     54     U
     39     "U.*"
      1     U.air
      1     U.airFinal
      2     "(U.air|k|omega)"
      2     "(U.air|k|omega)Final"
      1     "(U|B).*"
      1     "(U|b|Su|Xi|ha|hau|k|epsilon)"
      1     "(U|b|Su|Xi|ha|hau|k|epsilon)Final"
      3     "(U|e).*"
      1     "(U|e|k|epsilon).*"
      7     "(U|e|k|epsilon)"
      3     "(U|e|k|epsilon)Final"
      1     "(U|e|k|epsilon|R)"
      1     "(U|e|k|epsilon|Yi)"
      1     "(U|e|k|epsilon|Yi)Final"
      2     "(U|e|k|nuTilda)"
      2     "(U|e|k|nuTilda)Final"
      1     "(U|e|R).*"
      1     "(U|e|tracer)"
      1     "(U|e|tracer)Final"
      1     "(Uf|deltaf\*rhof)"
      4     "(Uf|hf|deltaf\*rhof)"
     12     UFinal
      1     "(U|ft|Xi|hau|eau|b|ha|ea|k|epsilon)Final"
      2     "(U|h)"
      2     "(U|h|e|k|epsilon).*"
      1     "(U|h|e|k|epsilon|R)"
      1     "(U|h|e|k|epsilon|R)Final"
      1     "(U|h|e|k|omega|epsilon)"
      1     "(U|h|e|k|omega|epsilon)Final"
      1     "(U|h|e|R|k|epsilon|omega)"
      1     "(U|h|e|R|k|epsilon|omega)Final"
      2     "(U|h)Final"
      2     "(U|h|k|epsilon).*"
     13     "(U|h|k|epsilon)"
     11     "(U|h|k|epsilon)Final"
      3     "(U|h|k|epsilon|omega)"
      1     "(U|h|R|k|epsilon)"
      1     "(U|h|R|k|epsilon)Final"
      1     "(U|h|R|k|epsilon|omega)"
      1     "(U|h|R|k|epsilon|omega)Final"
      1     "(U|k)"
      2     "(U|kappai).*"
      2     "(U|k|B|nuTilda)"
      1     "(U|k|B|nuTilda|s)"
      4     "(U|k|epsilon).*"
     20     "(U|k|epsilon)"
     16     "(U|k|epsilon)Final"
      1     "(U|k|epsilon|omega).air"
      1     "(U|k|epsilon|omega).airFinal"
      1     "(U|k|epsilon|omega|f|v2)"
      2     "(U|k|epsilon|omega|R|nuTilda)"
      1     "(U|k|epsilon|R|nuTilda)"
      1     "(U|k)Final"
      1     "(U|kl|kt|omega)"
      1     "(U|kl|kt|omega)Final"
      1     "(U|k|nuTilda)"
      1     "(U|k|nuTilda)Final"
      5     "(U|k|omega).*"
      5     "(U|k|omega)"
      1     "(U|k|omega|e)"
      2     "(U|k|omega|epsilon)"
      1     "(U|k|omega).*Final"
      5     "(U|k|omega)Final"
      1     "(U|k|omega|gammaInt|ReThetat)"
      1     "(U|nuTilda)"
      1     "Urel.*"
      1     "(Urel|k|epsilon|omega|R|nuTilda)"
      3     "(U|sigma)"
      3     "(U|sigma)Final"
      1     "(U|T|k|B|nuTilda)"
      1     "(U|T|k|B|nuTilda)Final"
      1     "(U|T|k|epsilon).*"
      1     "(U|tracer)"
      1     "(U|tracer)Final"
      1     "(U|Ua|k|epsilon)"
      1     "(U|Xi|hau|eau|ft|b|ha|ea|k|epsilon)"
      1     "(U|Yi|h|e|k|omega).*"
      1     "(U|Yi|h|k)"
      1     "(U|Yi|h|k)Final"
      1     "(U|Yi|h|k|omega)"
      1     "(U|Yi|k|h)"
      1     "(U|Yi|k|h)Final"
      1     "(U|Yi|k|h|FSDomega)"
      1     "(U|Yi|k|h|FSDomega)Final"
      1     "(U|Yi|k|h|omega)"
      1     "(U|Yi|k|h|omega)Final"
      1     V
     24     "Yi.*"
      2     "Yi"
      1     "(Yi|CO2|O2|N2|CH4|H2|H2O|CO)"
      1     "(Yi|CO2|O2|N2|CH4|H2|H2O|CO)Final"
      4     "(Yi|O2|N2|H2O).*"
      1     "(Yi|O2|N2|H2O)"
